<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <title>My JS Quiz</title>
</head>

<body>
    <button id="highscorebutton">View High Scores!</button>
    <h1></h1>
    <div id="main">
        <h2 id="test_status"></h2>
        <div id="test" input type="text"></div>
        <div id="score_list"></div>
    </div>



    <script src="./assets/script1.js"></script>
</body>

</html>